*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62%;
}
html::-webkit-scrollbar {
    width: 1.3rem;
  }
html::-webkit-scrollbar-track {
    background: var(--coul_princ);
  }
html::-webkit-scrollbar-thumb {
    background:#000;
  }
body{
    --coul_princ:#E3E3E3;
    --black_nav: #313334;
    --blue:#277A9C;
    background-color: var(--coul_princ);
    overflow-x: hidden;
}
.contener_grille{
    display: grid;
    grid-template-columns: 40% 1fr;
}
.profile{
    padding: 2rem;
    /* box-shadow: 5px 0px 20px var(--blue); */
}
 .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(6deg, var(--blue), var(--black_nav));
    padding: 2rem;
    border-radius: 10px;
    width: 70%;
    margin-left: 15%;
}
 .image img{
    width: 12rem;
    height: 13rem;
    border-radius: 50%;
}
.image h1{
    margin: 1rem;
    font-size: 2.5rem;
    font-family: monospace;
    color: #fff;
}
.image h2{
    text-transform: lowercase;
    font-size: 2rem;
    color: var(--coul_princ);
}
.about_profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding: 1rem; 
}
.titre_profile{
    font-size: 2.5rem;
    border: 1px solid var(--blue);
    padding: 0.2rem 2rem;
    text-align: center;
    background: #fff;
    color: var(--blue);
    border-radius: 5px;
    max-width: 50%;
}
.about_profile p{
    font-size: 1.7rem;
    font-family: monospace;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.4;
}
.contact{
    font-size: 1.5rem;
}
.contact_info{
    display: flex;
    margin: 1rem;
    align-items: center;

    line-height: 2;
    color: var(--black_nav);
}
.contact_info i{

}
.contact_info h4{
    margin-left: 1rem;
    font-family: cursive;
}
.social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.5rem;
}
.social a{
    margin: 2rem;
    color: #000;
    border: 1px solid var(--blue);
    padding: 1rem 3rem;
    border-radius: 10px;
}
.download{
    background: var(--blue);
    text-align: center;
    padding: 1rem;
    cursor: pointer;
}
.download a{
    font-size: 3rem;
    color: #fff;
    text-shadow: 4px -2px var(--black_nav);
}
 /* End first part */

  /* start second part */
  
.description{
   background-color: #fff;
    padding: 2rem;
    box-shadow: inset 2px 3px 10px var(--coul_princ);
}
.education{
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .titre{
    font-size: 2.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
    background: var(--blue);
    color: #fff;
    border-radius: 5px;
}
.education .contenu{
    margin: 1rem 1rem;
    border: 1px solid var(--blue);
    padding: 1rem;
    text-align: center;
    border-radius: 14px;
    background: var(--coul_princ);
    color: var(--black_nav);
    line-height: 1.7;
}
.card{
    display: flex;

}
.contenu h2{
    font-size: 1.8rem;
    font-family: monospace;
}
.contenu .dip{
     color: var(--blue);
}
.contenu h1{
    font-size: 1.5rem;
    font-family: serif;
}
.lang{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.lang h1{
    margin-top: 3rem;
}
.lang ul{
    display: flex;
    margin: 0 0 4rem;
}
.lang ul li{
    margin: 0 3rem;
    font-size: 2.7rem;
    border-bottom: 3px solid var(--blue);
    padding-bottom: 1rem;
    list-style: circle;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 2.5rem;
}
.skills li{
    margin: 0 2rem;
    border: 1px solid var(--blue);
    padding: 2rem 3rem;
    margin-bottom: 2rem;
    background: var(--blue);
    color: #fff;
}